  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<!DOCTYPE html>
<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');
        * {
            font-family: 'Prompt', sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding: 0;
            padding-bottom: 120px
        }

        .content {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin-left: 5px;
            padding: 0;
            padding-bottom: 120px
        }
        main {
            flex: 1;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        td {
            white-space: nowrap;
        }
        footer {
            background-color: silver;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
      
      .header {
        padding-left: 0px;
        padding: 0px;
        margin-left: 0px;
        margin: 0px;
      }
    </style>

  <div class="header" style="left: 100%; right:100%; top: 4%; height: 70px; background-color: black; color: white; padding-left: 10px; padding-right: 10px; font-family: 'Prompt', sans-serif;">
    <h3 style="top: 0%; transform: translate(0px, -10px);">
      <image src="https://cdn.glitch.global/62b6a6aa-c3de-4ceb-a2d8-2f0549fae9e6/imageedit_2_8531893643.png?v=1719501775940" width="50px" ></image>
      <span style="font-size: 40px">|</span><span style="padding-left: 20px"><a href="/" style="font-size: 20px">Home</a> <span style="font-size: 20px">> </span><span id="headGameName">Mobile Apps</span></span>
    </h3>
  </div>
<head>
<div class="content">
  

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');
        * {
            font-family: 'Prompt', sans-serif;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG Game Reviews / Download App</title>

    <h1>
        Mobile Downloads:
    </h1>
    <span>See reviews and get game news on the go!</span>
    <h2>
        Game Reviews Portable:
    </h2>
  <h3>
    <a href="">Android Download (WIP)</a>
  </h3>
  </head>
</html>
<footer>
    <h4>This website does not own any of the game titles featured.</h4>
    <h5><a href="/submit.htm">Submit a game</a> | ©® BG Game Reviews</h5>
</footer>
